{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": { "deploymentEnabled": false },
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/cleanup-donations",
      "schedule": "0 0 * * *"
    }
  ]
}